{
  "name": "coding-interview",
  "version": "1.0.0",
  "description": "Helpful LeetCode links",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Seif-Mamdouh/Master-the-Coding-Interview.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Seif-Mamdouh/Master-the-Coding-Interview/issues"
  },
  "homepage": "https://github.com/Seif-Mamdouh/Master-the-Coding-Interview#readme",
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "collections": "^5.1.13",
    "deep-object-diff": "^1.1.7"
  }
}
